<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Sample: Aspire AppHost with Speech service, web UI, telemetry, health checks, and dashboard</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.Speech.Pipeline\ElBruno.Speech.Pipeline.csproj" />
    <ProjectReference Include="..\..\ElBruno.Speech.AspNetCore\ElBruno.Speech.AspNetCore.csproj" />
    <ProjectReference Include="..\..\ElBruno.Speech.OpenTelemetry\ElBruno.Speech.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\ElBruno.Speech.Vad.Silero\ElBruno.Speech.Vad.Silero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

</Project>
