# ElBruno.Speech

./: .gitignore  Directory.Build.props  Directory.Packages.props  ElBruno.Speech.sln  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
.squad/: .first-run  routing.md  team.md
.squad/agents/Rai/: history.md
.squad/agents/apoc/: charter.md  history.md
.squad/agents/fact-checker/: history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
benchmarks/ElBruno.Speech.Benchmarks/: BenchmarkPlaceholder.cs  ElBruno.Speech.Benchmarks.csproj  Program.cs
docs/: PLAN.md  PRD.md
src/ElBruno.Speech.Abstractions/: AudioFormat.cs  AudioFrame.cs  AudioSampleFormat.cs  AudioTransport.cs  ElBruno.Speech.Abstractions.csproj  Exceptions.cs  SpeechProviderCapabilities.cs
src/ElBruno.Speech.AspNetCore/: AspNetCorePlaceholder.cs  ElBruno.Speech.AspNetCore.csproj
src/ElBruno.Speech.Audio/: AudioPlaceholder.cs  ElBruno.Speech.Audio.csproj
src/ElBruno.Speech.Cli/: CliPlaceholder.cs  ElBruno.Speech.Cli.csproj  Program.cs
src/ElBruno.Speech.NAudio/: ElBruno.Speech.NAudio.csproj  NAudioPlaceholder.cs
src/ElBruno.Speech.OpenTelemetry/: ElBruno.Speech.OpenTelemetry.csproj  OtelPlaceholder.cs
src/ElBruno.Speech.Pipeline/: ElBruno.Speech.Pipeline.csproj  PipelinePlaceholder.cs
src/ElBruno.Speech.Vad.Silero/: ElBruno.Speech.Vad.Silero.csproj  VadPlaceholder.cs
src/samples/AspireVoiceAgent/: AspireVoiceAgent.csproj  Program.cs
src/samples/FileToSpeech/: FileToSpeech.csproj  Program.cs
src/samples/LocalVoiceAgent/: LocalVoiceAgent.csproj  Program.cs
src/samples/WebSocketVoiceAgent/: Program.cs  WebSocketVoiceAgent.csproj
tests/ElBruno.Speech.AspNetCore.Tests/: AspNetCorePlaceholderTests.cs  ElBruno.Speech.AspNetCore.Tests.csproj
tests/ElBruno.Speech.Audio.Tests/: AudioPlaceholderTests.cs  ElBruno.Speech.Audio.Tests.csproj
tests/ElBruno.Speech.Conformance.Tests/: ConformancePlaceholderTests.cs  ElBruno.Speech.Conformance.Tests.csproj
tests/ElBruno.Speech.IntegrationTests/: ElBruno.Speech.IntegrationTests.csproj  IntegrationPlaceholderTests.cs
tests/ElBruno.Speech.Pipeline.Tests/: ElBruno.Speech.Pipeline.Tests.csproj  PipelinePlaceholderTests.cs
tests/ElBruno.Speech.TestUtils/: ElBruno.Speech.TestUtils.csproj  FakeChatClient.cs  FakeSpeechToTextClient.cs  FakeTextToSpeechClient.cs
tests/ElBruno.Speech.Vad.Silero.Tests/: ElBruno.Speech.Vad.Silero.Tests.csproj  VadPlaceholderTests.cs
